spring.datasource.username=${USER}
spring.datasource.password=${PASSWORD}
spring.datasource.url=jdbc:${DATABASE_URL}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show_sql=true
spring.jpa.hibernate.ddl-auto=update
springdoc.swagger-ui.path=/swagger-ui.html



#USER: ba7f6eb28d4db2
#PASSWORD: 7b84059a
#DATABASE_URL: us-cluster-east-01.k8s.cleardb.net/heroku_156ac708daace04?reconnect=true
